is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarMarketplace
build_property.RootNamespace = CarMarketplace
build_property.ProjectDir = C:\Users\vladm\Desktop\istu\ООП\CarMarketplace\CarMarketplace\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vladm\Desktop\istu\ООП\CarMarketplace\CarMarketplace
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vladm/Desktop/istu/ООП/CarMarketplace/CarMarketplace/Pages/Application/PlaceAdvertisement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25cUGxhY2VBZHZlcnRpc2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/istu/ООП/CarMarketplace/CarMarketplace/Pages/Application/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/istu/ООП/CarMarketplace/CarMarketplace/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/istu/ООП/CarMarketplace/CarMarketplace/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/istu/ООП/CarMarketplace/CarMarketplace/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/istu/ООП/CarMarketplace/CarMarketplace/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/vladm/Desktop/istu/ООП/CarMarketplace/CarMarketplace/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dsf836w09d
